{
  "name": "server",
  "description": "comp381f project",
  "version": "1.0.0",
  "dependencies": {
    "mongodb": "3.6.1",
    "formidable": "*",
    "express": "latest",
    "ejs": "latest",
    "express-session": "latest",
    "body-parser": "latest",
    "session": "*",
    "cookie-session": "*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engine": "*"
}
